/// Root Styles file
/// Here we define all the root variables we need for our project.
/// For examples see Material Design color system: https://m2.material.io/design/color/the-color-system.html

:root {
    --color-primary-300: #060613;
    --color-primary-200: #14132B;
    --color-primary-100: #393850;
      
    --color-secondary-300: #6A53F4;
    --color-secondary-200: #7863F9;
    --color-secondary-100: #9180FF;

    --color-tetriary: #EE9C50;

    --color-neutral-400: #989BB4;
    --color-neutral-300: #E8E5F9;
    --color-neutral-200: #F9F8FB;
    --color-neutral-100: #FFFFFF;

    --rounding-32: 32px;
    --rounding-24: 24px;
    --rounding-16: 16px;

    --semibold: 600;
    --regular: 400;
    --light: 200;

    --stroke: 1px solid #DADFE9;
}