<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy JS Starter with Vite</title>
  </head>

  <!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->
  <body>
    <div id="home-page" class="pricing-page">
      <div class="pricing-header-component">
        <h1 class="pricing-header-component__title text--title">Pricing</h1>
        <p class="pricing-header-component__subtitle text--regular">Choose the right pricing
          for you and get started with your project.</p>
      </div>
      <div class="pricing-contener-component">
        <div class="pricing-card">
          <h2 class="pricing-card__title text--subtitle">Basic</h2>
          <div class="pricing-card__price-container">
            <span class="price-container__icon text--semibold">$</span>
            <div class="price-container__title text--title">399</div>
            <div class="price-container__subtitle text--regular">/year</div>
          </div>
          <p class="pricing-card__description text--regular">For organizing every corner of your work & life.</p>
          <ul class="pricing-card__bullet-list">
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">Collaborative workspace</p></li>
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">7 day page history</p></li>
          </ul>
          <a href="#" class="button button--primary text--small">Get started</a>
        </div>

        <div class="pricing-card pricing-card--dark">
          <h2 class="pricing-card__title text--subtitle">Professional</h2>
          <div class="pricing-card__price-container">
            <span class="price-container__icon text--semibold">$</span>
            <div class="price-container__title text--title">499</div>
            <div class="price-container__subtitle text--regular">/year</div>
          </div>
          <p class="pricing-card__description text--regular">A place for small groups to plan & get organized.</p>
          <ul class="pricing-card__bullet-list">
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">All features in Basic</p></li>
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">Unlimited blocks for teams</p></li>
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">30 day page history</p></li>
          </ul>
          <a href="#" class="button button--secondary text--small">Get started</a>
        </div>


        <div class="pricing-card">
          <h2 class="pricing-card__title text--subtitle">Enterprise</h2>
          <div class="pricing-card__price-container">
            <span class="price-container__icon text--semibold">$</span>
            <div class="price-container__title text--title">599</div>
            <div class="price-container__subtitle text--regular">/year</div>
          </div>
          <p class="pricing-card__description text--regular">For companies using our software to connect several teams & tools.</p>
          <ul class="pricing-card__bullet-list">
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">SAML SSO</p></li>
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">Private teamspaces</p></li>
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">Advanced page analytics</p></li>
            <li class="list-item"><img src="./public/images/check_icon.svg" class="list-item__icon"/><p class="list-item__text text--regular">90 day page history</p></li>
          </ul>
          <a href="#" class="button button--primary text--small">Get started</a>
        </div>
      </div>
    </div>

    <script type="module" src="/src/global-scripts/main.js"></script>
    <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
  </body>

</html>